h1 Update
form action="update" method="POST"
    input type="text" name="update_todo" placeholder="choose todo"
    input type="text" name="todo_updated" placeholder="Changes"
    input type="submit" value="update" 

h1 write the Todo you want to delete
form action="delete" method="POST"
    input type="text" name="todo_delete" placeholder="todo"
    input type="submit" value="delete" 