h1 register
form action="/register/new" method="post"
  input type="text" name="username" placeholder="Username"
  input type="text" name="password" placeholder="Password"
  input type="text" name="password_conf" placeholder="Confirm Password"
  input type="submit" value="Registrer"