h2 Register to add your friend and groups their groups

a href="/register" Register

h2 Log in to see your friend and groups

a href="/home" click

h1 login
form action="login" method="post"
  input type="text" name="username" placeholder="Username"
  input type="text" name="password" placeholder="Password"
  input type="submit" value="Login"