h1 Alla Användare
- names.each do |name|
    p = name["Name"]

h3 Lägg till en vän
form action="addfriend" method="post"
  input type="text" name="friendname" placeholder="Namn"
  input type="submit" value="Skapa"
