h2 Alla grupper
- names.each do |name|
    p = name["Groupname"]

h3 Gå med i en grupp
form action="joingroup" method="post"
  input type="text" name="groupname" placeholder="Gruppens namn"
  input type="submit" value="Skapa"