h2 Friends
- friends.each do |todo|
    p = todo["Friendsname"]


h2 Groups
- groups.each do |todo|
    p = todo["Groupname"]


a href="/friend" Lägg till en vän


h3 Gå med i en grupp
form action="joingroup" method="post"
  input type="text" name="joingroup" placeholder="Gruppens namn"
  input type="submit" value="Skapa"