h2 Friends
- friends.each do |todo|
    p = todo["Name"]


h2 Groups
- groups.each do |todo|
    p = todo["Groupname"]


a href="/friend" Lägg till en vän
br/
a href="/group" gå med i en grupp


h3 Stara en grupp
form action="creatgroup" method="post"
  input type="text" name="groupname" placeholder="Gruppens namn"
  input type="submit" value="Skapa"


h4 ta bort en vän 
form action="removefriend" method="post"
  input type="text" name="friendname" placeholder="Namn"
  input type="submit" value="Ta bort"
h4 lämna en grupp
form action="leavegroup" method="post"
  input type="text" name="groupname" placeholder="Gruppens namn"
  input type="submit" value="Ta bort"